<header class="lehigh-header">
  <nav class="lehigh-nav lehigh-header-nav lehigh-navbar">
      <div class="lehigh-branding">
          <div class="lehigh-container-fluid">
              <div class="lehigh-row lehigh-align-items-center">
                  <div class="utility-nav--start lehigh-navbar-brand leh-col-md-4">
                      <img src="https://lehigh.edu/~inltswms/images/logos/lehighuniversity-lts-wordmark.svg"
                          width="300px" height="43" alt="" />
                  </div>
              </div>
          </div>
      </div><!-- end container-fluid -->
      <div class="lehigh-main-nav">
          <div class="lehigh-container-fluid">
              <button id="lehigh-navbar-toggler" type="button" aria-controls="lehigh-navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">
                      <img class="icon icon-close open" src="https://www.lehigh.edu/~inltswms/images/icons/menu.svg" alt="">
                      <img class="icon close" src="https://www.lehigh.edu/~inltswms/images/icons/close.svg" alt="">
                  </span>
              </button>
              <div class="nav-wrapper lehigh-max-width lehigh-mx-auto">
                  <div class="primary-nav--sub-links">
                  </div>
                  <div class="lehigh-row">
                      <ul class="lehigh-navlist lehigh-justify-content-between lehigh-align-items-center">
                          <li><a href="./">Library Technology Blog</a></li>
                      </ul>
                  </div>
              </div><!-- end nav-wrapper -->
          </div><!-- end container fluid -->
      </div><!-- end main-nav -->
  </nav>
</header>
<style>
pre {
    position: relative;
    background-color: #2d2d2d;
    color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    line-height: 1.5;
    overflow: auto;
}
pre code {
    display: block;
    white-space: pre-wrap;
}

/* Styling for the Copy button */
.copy-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    z-index: 10;
}
.copy-btn .material-icons {
    margin-right: 5px;
    font-size: 16px;
}
.copy-btn:hover {
    background-color: #45a049;
}
.mermaid {
    margin-bottom: 50px;
}

</style>
